# dailytest

./: README.md  pom.xml
libs/: ag-sdk-biz-23540.tar.gz-20200423.170920-SNAPSHOT.pom.xml
src/main/java/com/example/dailytest/: DailyTestApplication.java
src/main/java/com/example/dailytest/aop/: HelloController.java  LogAspect.java  UserService.java
src/main/java/com/example/dailytest/aopSelfAnnotation/: AnnotationTest.java  LoggerApply.java  LoggerAspect.java  SelfAnnotation.java
src/main/java/com/example/dailytest/controller/: NorthTestController.java  TestController.java  TestSpringFox30Controller.java
src/main/java/com/example/dailytest/controller/testSoap/: OPCData.java  SOAPClient.java  TestSoapController.java
src/main/java/com/example/dailytest/dataCollection/: QueryBatchDevices.java
src/main/java/com/example/dailytest/entity/: AlarmInfo.java  DeviceDetail.java  DeviceInfo.java  Devices.java  InfoEntity.java  ResultInfo.java
src/main/java/com/example/dailytest/filter/: HeaderFilter.java
src/main/java/com/example/dailytest/huananligong/: HuaNanLiGongEntity.java
src/main/java/com/example/dailytest/huazhongkeji/: TestSms.java
src/main/java/com/example/dailytest/rocketapi/: DefaultDataSourceManager.java  DefaultResultWrapper.java  DefaultUserAuthorization.java
src/main/java/com/example/dailytest/selfAnnotation/: Controller.java  User.java  WebLog.java  WebLogAspect.java
src/main/java/com/example/dailytest/shenzhenalarm/: RestTemplateConfig.java  ShenzhenalarmApplication.java
src/main/java/com/example/dailytest/test/: TestGetJSONObjKey.java  TestScheduled.java
src/main/java/com/example/dailytest/testDebugAsync/: AsyncExample.java
src/main/java/com/example/dailytest/testDistributeRedis/: DistributedLock.java  RedisDistributedLock.java  RedisDistributedLockTest.java
src/main/java/com/example/dailytest/testDistributeRedisTemplate/: AbstractDistributedLock.java  DistributedLock.java  DistributedLockController.java  RedisDistributedLock.java
src/main/java/com/example/dailytest/testFragmentUpload/: UploaderController.java
src/main/java/com/example/dailytest/testJWT/: JWTController.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtWithoutJpaApplication.java  WebSecurityConfig.java
src/main/java/com/example/dailytest/testKongOauth2/: RestTemplateConfig.java  RestTemplateConfigForOauth.java  TestKongOauth2Application.java
src/main/java/com/example/dailytest/testMongoConnection/: APICallCount.java  ControllerTest.java  DBDaoTest.java  DBEntityTest.java  DBEntityTestForShow.java  DBEntityTestIndex.java  DBForAggregationTest.java  DBServiceTest.java  DBTestModel.java  EntityForAggregationTest.java  MessageCount.java  MessageCount2.java  MongoConfig.java  MongoPageHelper.java  PageResult.java
src/main/java/com/example/dailytest/testMqtt/: IMqttSender.java  MqttConfig.java  MqttController.java
src/main/java/com/example/dailytest/testNetty/: NettyTestController.java
src/main/java/com/example/dailytest/testParentAndChildrenClass/: TestChildren.java  TestMain.java  TestParent.java
src/main/java/com/example/dailytest/testRedis/: RedisConfig.java
src/main/java/com/example/dailytest/testRestTemplate/: RunService.java  RunServiceTest.java  TestEntity.java  TestMain2.java  TestMyController.java  TestRestTemplateConfig.java
src/main/java/com/example/dailytest/testStaticMethodAndAutowired/: TestStaticMethodAndAutowired.java  TestStaticMethodAndAutowiredUtil.java
src/main/java/com/example/dailytest/testThreadPool/: MyRunnable.java  TestThreadPoolExecutor.java
src/main/java/com/example/dailytest/testUploadFile/: TestFileController.java  TestUploadController.java  TestUploadFileApplication.java
src/main/java/com/example/dailytest/testmain/: Exame.java  JSONToExcel.java  StirngToJson.java  TestAESandDES.java  TestApplicationRunner.java  TestArrays.java  TestAtValue.java  TestAtomicInteger.java  TestByte.java  TestCalendar.java  TestCaseSensitivity.java  TestCollections.java  TestCollectionsSingletonList.java  TestCookie.java  TestCreateJSONData.java  TestDeadLock.java  TestDistributeLockRedis.java  TestDocument.java  TestEquel.java  TestExcel.java  TestFastFail.java  TestFileExist.java  TestFileWalkSort.java  TestFinally.java  TestGetCharset.java  TestGetFileName.java  TestGetHostnameAndIp.java  TestHashCode.java  TestHttpClient.java  TestInfomgrSendSoapMessage.java  TestInfomgrXmlToJson.java  TestIntegerForLoop.java  TestJackson.java  TestJsonArray.java  TestJsonSize.java  TestJsonToClass.java  TestJsonToXml.java  TestLambda.java  TestListJsonArrayArrayList.java  TestLogger.java  (+37 more)
src/main/java/com/example/dailytest/testmysql/: ReadMysqlData.java
src/main/java/com/example/dailytest/testoom/: JavaGuideOOM.java  KeylessEntry.java  MicroGenerator.java  OOM.java  Wrapper.java
src/main/java/com/example/dailytest/testsign/: ClientController.java  GeneratorRSAKey.java  JdkSignatureUtil.java  ServerController.java
src/main/java/com/example/dailytest/testsynchronized/: Test.java  ThreadTest.java
src/main/java/com/example/dailytest/utils/: Constant.java  ConstantProperties.java  DefaultHostnameVerifier.java  HttpsUtil.java  JsonUtil.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java
src/main/java/com/example/dailytest/webservice/: ServerServiceDemo.java  ServerServiceDemoImpl.java  WebServiceConfig.java
src/main/java/com/example/dailytest/zhihuiqingcheng/: TestXianHongAPI.java
src/main/resources/: application-test.properties  application.properties  note.txt
src/main/resources/json2excel/: test.json
src/main/resources/scripts/: clean.sh
src/main/resources/templates/: upload.html
src/main/webapp/testfile/: testjson.json  testjson_cluster.json
src/test/java/com/example/dailytest/: LishuiduijieTestApplicationTests.java
src/test/java/com/example/dailytest/testRedis/: RedisConfigTest.java
src/test/java/com/example/dailytest/testmysql/: ReadMysqlDataTest.java
(+158 files in other folders)
