<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>dailytest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dailytest</name>
	<description>dailytest</description>

	<properties>
		<java.version>1.8</java.version>
		<httpclient.version>4.5.6</httpclient.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
<!--			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>-->
		</dependency>

		<!-- Apache httpClient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- 用于日志切面中，以 json 格式打印出入参 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

<!--		以下三个依赖为深圳沃利危房告警终端对接SDK用到的-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.ctg.ag</groupId>
			<artifactId>ctg-ag-sdk-core</artifactId>
			<version>2.5.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/ctg-ag-sdk-core-2.5.0-20200319.022950-17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ctg.ag</groupId>
			<artifactId>ag-sdk-biz-23540.tar.gz</artifactId>
			<version>20200423.170920-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/ag-sdk-biz-23540.tar.gz-20200423.170920-SNAPSHOT.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.10</version>
		</dependency>

		<!--for test soap-->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!--<dependency>
			<groupId>org.openscada.utgard</groupId>
			<artifactId>org.openscada.opc.xmlda</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.openscada.opc.xmlda-1.5.0.jar</systemPath>
		</dependency>-->

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>

		<!-- Thanks for using https://jar-download.com -->
		<!--for test soap-->

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!--整合mqtt-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mqtt</artifactId>
		</dependency>
		<!--整合mqtt-->

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.42.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<exclusions>
				<!--<exclusion>
					<groupId>io.lettuce</groupId>
					<artifactId>lettuce-core</artifactId>
				</exclusion>-->

				<!--<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>-->
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.3.0</version>
		</dependency>



		<!-- JSONToExcel所用依赖 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
<!--			<scope>test</scope>-->
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
<!--			<scope>test</scope>-->
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- JSONToExcel所用依赖 -->

		<!-- oracle所用依赖 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.7.0.0</version>
		</dependency>
		<!-- oracle所用依赖 -->

		<!--连接mysql-->
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.9</version>
		</dependency>-->
		<!--连接mysql-->

		<!--解析Excel-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.14</version>
		</dependency>
		<!--解析Excel-->

		<!--测试oom用-->
		<!-- https://mvnrepository.com/artifact/javassist/javassist -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<!--测试oom用-->

		<!--测试接口快速开发框架magic-api-->
		<!--<dependency>
			<groupId>org.ssssssss</groupId>
			<artifactId>magic-api-spring-boot-starter</artifactId>
			<version>0.6.0</version>
		</dependency>-->
		<!--测试接口快速开发框架magic-api-->
		<!--测试接口快速开发框架rocket-api-->
		<dependency>
			<groupId>com.github.alenfive</groupId>
			<artifactId>rocket-api-boot-starter</artifactId>
			<version>2.3.3.RELEASE</version>
		</dependency>
		<!--测试接口快速开发框架rocket-api-->

		<!--青城项目城云停车接口依赖-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.6.3</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.0</version>
		</dependency>
		<!--青城项目城云停车接口依赖-->

		<!--华科短信平台对接依赖-->
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-aegis</artifactId>
			<version>1.2.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.xfire</groupId>
					<artifactId>xfire-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-core</artifactId>
			<version>1.2.6</version>
		</dependency>
		<!--<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
			<version>1.2.6</version>
		</dependency>-->
		<!--华科短信平台对接依赖-->
		<!--jwt依赖-->
		<!--相关代码已从项目中excluded,需要时再将该依赖放开，并重新引入被排除的文件夹testJWT-->
<!--		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>-->
<!--		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!--jwt依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!--引入第三方jar-用于获取文件的编码格式-->
		<dependency>
			<groupId>com.h3c.thirdjar</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/antlr-2.7.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.h3c.thirdjar</groupId>
			<artifactId>cpdetector</artifactId>
			<version>1.0.10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/cpdetector-1.0.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.h3c.thirdjar</groupId>
			<artifactId>jchardet</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/jchardet-1.0.jar</systemPath>
		</dependency>
		<!--引入第三方jar-用于获取文件的编码格式-->

		<!--美化json并写入文件-->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.12</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<!--加上该插件，打包后lib中第三方jar包的路径即在BOOT-INF\lib目录下-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
