#spring.profiles.active=test

server.port=2333
lishuiduijie.testValue=yessss
testValue="yes"


# 自定义属性
com.tmall.id=123.45.67.89
lishuiduijie.callbackBaseUrl=http://10.10.10.99:9999

# configuration for mongo
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=dailytest