#spring.profiles.active=test

server.port=2333
lishuiduijie.testValue=yessss
testValue="yes"


# 自定义属性
com.tmall.id=123.45.67.89
lishuiduijie.callbackBaseUrl=http://10.10.10.99:9999

# 智慧青城
zhihuiqingcheng.xianhong.grant_type=client_credentials
zhihuiqingcheng.xianhong.client_id=7cfd8c28-4440-459a-88bb-a8105d3536de
zhihuiqingcheng.xianhong.client_secret=qingcheng

zhihuiqingcheng.xianhong.baseUrl=http://172.16.0.135:9000/iot
zhihuiqingcheng.xianhong.api.getToken.path=/oauth/extras/token
zhihuiqingcheng.xianhong.api.getToken.method=POST
zhihuiqingcheng.xianhong.api.getDeviceList.path=/api/openApi/equip/page
zhihuiqingcheng.xianhong.api.getDeviceList.method=POST

zhihuiqingcheng.xianhong.headers.Authorization=Authorization


# configuration for mongo
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=dailytest


##################
#  MQTT 配置
##################
# 用户名
mqtt.username=oasis-super
# 密码
mqtt.password=private
# 推送信息的连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613,tcp://192.168.1.61:61613
mqtt.url=tcp://192.168.110.81:11883
##################
#  MQTT 生产者
##################
# 连接服务器默认客户端ID
mqtt.producer.clientId=iotinfomgr_test_producer
# 默认的推送主题，实际可在调用接口时指定
mqtt.producer.defaultTopic=topic_test_producer
##################
#  MQTT 消费者
##################
# 连接服务器默认客户端ID
mqtt.consumer.clientId=iotinfomgr_test_consumer
# 默认的接收主题，可以订阅多个Topic，逗号分隔
mqtt.consumer.defaultTopic=topic_test_consumer

# redis
#spring.redis.cluster.nodes=192.168.110.109:16379
#spring.redis.lettuce.pool.max-wait=10000


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.110.109
# Redis服务器连接端口
spring.redis.port=16379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）   2.0区别    1.0+使用的是 spring.redis.pool.max-acitive
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 2.0区别
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接                       2.0区别
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接                       2.0区别
spring.redisjedis..pool.min-idle=0