#spring.profiles.active=test

server.port=2334
lishuiduijie.testValue=yessss
testValue="yes"


# 自定义属性
com.tmall.id=123.45.67.89
lishuiduijie.callbackBaseUrl=http://10.10.10.99:9999

# 智慧青城
zhihuiqingcheng.xianhong.grant_type=client_credentials
zhihuiqingcheng.xianhong.client_id=7cfd8c28-4440-459a-88bb-a8105d3536de
zhihuiqingcheng.xianhong.client_secret=qingcheng

zhihuiqingcheng.xianhong.baseUrl=http://172.16.0.135:9000/iot
zhihuiqingcheng.xianhong.api.getToken.path=/oauth/extras/token
zhihuiqingcheng.xianhong.api.getToken.method=POST
zhihuiqingcheng.xianhong.api.getDeviceList.path=/api/openApi/equip/page
zhihuiqingcheng.xianhong.api.getDeviceList.method=POST

zhihuiqingcheng.xianhong.headers.Authorization=Authorization

zhihuiqingcheng.chengyun.api.parkings=https://parking.smarthohhot.com/api/v1/parkings
zhihuiqingcheng.chengyun.key.private=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANZPkSLui86pdulK6A7lKV4BqeVEk7q3Xu7zzrvoqUlUBSYsJvc0T6xYcwqBjkimayygWvXgPEKdK2GAsHBFd/UxaFtI15P3xWBpS8neGyjDIm5KEn/ahKGVJZrtKXDU5dALxZn+zCAjofBtCl4hJl2hxhmZ6DuvWW+eRkclyIEXAgMBAAECgYBDDLHD1A45ohtp8d2Yi2nd13doG4R8rlItQGo1sB0GrBrQTpACV4N10FZtuwrg//AYDjNnKbiwvquL3c9V0OYuZYxgKL0ixtQttcSzJfaLPDoClfrZcKQ16Tp6l9x86fQOiVRgeRVYoZPcUGg/CE1Z5BlnQ7LDRlGmU+AheFZkgQJBAPRib0g+/JsOgSY2o2/acGHx1cgh2SAj4iqbFtYg6X3SQfHoRLtN9lBFqAVTO8vTJpMlKsbxGCAYu2yG3+Ufov8CQQDgfzVaOY8FurX8b27QBGA/kExlmvV9+mLBu+kK2+vXg4SLfrity6axWB0z0bXA8bOxZY942HzXaBmBrFvcLdnpAkEAw1Gk9U36IIdQK1WB/JTOO0nIfiKnYWusiDbZ4pv9YaVZNVlZDYZ69Z8mcdMbOIVzECmlbcklagm6Sjvl2D8XywJAbMGTkisSO39RTIKbV1DXY9O+/vYL+cTD9QDYi/cwkM5Y9s8kHqXrEj0SoJj2iQtOtyDxWWTfTedTe/uI4OihiQJBANlpUNNfpR6x8SSGPUerowYHqqXf5TFEJxziChGj3uGMtKF7z/zheOiUwvMnGbdieXdxOvqLlasyEdENJpMUb6o=


# configuration for mongo
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=Aa123456
#spring.data.mongodb.uri=mongodb://root:Aa123456@192.168.56.74:27017/admin
spring.data.mongodb.database=dailytest
#spring.data.mongodb.option.socket-keep-alive=true
#spring.data.mongodb.option.max-connection-idel-time=6000
spring.data.mongodb.option.max-connection-per-host=100
spring.data.mongodb.option.min-connection-per-host=1

#配置magic-apiweb页面入口
#magic-api.web=/magic/web

#rocketapi配置
spring.application.name: dailytest
sprint.rocket-api.config-enabled: false
#spring.rocket-api.secret-key: 123456789
#spring.rocket-api.base-register-path: /iotinfomgr/interface-ui

## 数据库连接信息
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/magicapi?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
## mysql数据库驱动
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 用户名
#spring.datasource.username=root
## 密码
#spring.datasource.password=Aa123456


##################
#  MQTT 配置
##################
# 用户名
mqtt.username=oasis-super
# 密码
mqtt.password=private
# 推送信息的连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613,tcp://192.168.1.61:61613
mqtt.url=tcp://192.168.110.81:11883
##################
#  MQTT 生产者
##################
# 连接服务器默认客户端ID
mqtt.producer.clientId=iotinfomgr_test_producer
# 默认的推送主题，实际可在调用接口时指定
mqtt.producer.defaultTopic=topic_test_producer
##################
#  MQTT 消费者
##################
# 连接服务器默认客户端ID
mqtt.consumer.clientId=iotinfomgr_test_consumer
# 默认的接收主题，可以订阅多个Topic，逗号分隔
mqtt.consumer.defaultTopic=topic_test_consumer

# redis
#spring.redis.cluster.nodes=192.168.110.109:16379
#spring.redis.lettuce.pool.max-wait=10000


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.110.109
# Redis服务器连接端口
spring.redis.port=16379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）   2.0区别    1.0+使用的是 spring.redis.pool.max-acitive
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 2.0区别
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接                       2.0区别
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接                       2.0区别
spring.redisjedis..pool.min-idle=0